<html>

<head>
    <title>FriendFinder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Raleway" rel="stylesheet">
</head>

<style>
    body    {
    background-image: url("./hypnotize.png");
    border-width: 50px;
    border-style: solid;
    border-color: #FF8360;
    font-family: 'Raleway', sans-serif;
    color: #4E6766;
    padding: 0;
    margin: 0;
    }

h1{
    margin-top: 20px;
    color: #3CDBD3;
    font-size: 70px;
    font-family: 'Bungee', cursive;
}

a{
    color: #3CDBD3;
    font-style: bold;
}

a:hover{
    color: #1E152A;
    font-style: bold;
}

.btn{
    background-color: #E8E288;
    color:#1E152A;
    border-color: #1E152A;
}

.btn:hover{
    background-color: #3CDBD3;
    color:#1E152A;
    border-color: #1E152A;
}
</style>

<body>
    <div class="container text-center">
        <h1>Friend Finder</h1>
        <br>
        <h2>Take the survey below to find a highly compatible friend!</h2>
        <br>
        <div>
            <a href="/survey">
                <button type="button" class="btn btn-lg btn-primary">
                    <h4>Let's Go!</h4>
                </button>
            </a>
        </div>
        <br>
        <footer class="footer text-center">
            <div class="container">
                <p>
                    <a href="/api/friends">API Friends List</a> |
                    <a href="https://github.com/gibbsk12/FriendFinder">GitHub Repo</a>
                </p>
            </div>
        </footer>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>